.foam{

    width: 30%;
    margin: 0 auto;
    background-color: white;
    margin-top: 40px;
}

.foam1{

    width: 40%;
    margin: 0 auto;
    background-color: white;
    margin-top: 40px;
    margin-bottom: 80px;
}

.foam2{

    width: 95%;
    margin: 0 auto;
    background-color: white;
    margin-top: 40px;
    margin-bottom: 80px;
}

.foam3{

    width: 80%;
    margin: 0 auto;
    background-color: white;
    margin-top: 40px;
    margin-bottom: 80px;
}



body{
    background-color: white;
   

}

#Textwhite
{
    color: white;
    font-size: x-large;
}