
create database Niit_Repurches_System
use Niit_Repurches_System

===================================================================================================================

create table F_Login(
fname varchar(30),
femail varchar(30) not null unique,
fpswd varchar(30),
fempcode varchar(30) not null unique,
fcno varchar(30),
faddress varchar(100),
fcity varchar(30),
fstate varchar(30)

)

----------------------------
create table Student_Info(
ssid varchar(30) primary key,
sname varchar(30),
spname varchar(30),
semail varchar(30) not null unique,
sgender varchar(30),
sdob varchar(30),
scno varchar(30),
saddress varchar(100),
scity varchar(30),
sstate varchar(30),
szip varchar(30),
sstatus='VALID'
)
----------------------------
create table Niit_Course(
course_id varchar(30) primary key,
course_Name varchar(30) 
)
----------------------------
create table Student_course
(
 ssid varchar(30) foreign key references Student_Info(ssid),
 srid varchar(30) unique,
 scname varchar(100) not null,
 sfact varchar(30)
)
----------------------------
create table Student_Edu(
ssid varchar(30) foreign key references Student_Info(ssid),
edu varchar(30) ,
ssname varchar(30) ,
sstatus varchar(100) not null

)
----------------------------


=======================================================================================================================

